<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shrimad Bhagabad  🙏</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="/style.css"> -->
        <style>
            body {
                background-color: rgb(240, 201, 26);
            }

            h1{
                text-align: center;
                display: flex;
                margin-top: 20px;
                justify-content: center; /* Horizontally center the content */
                align-items: center; /* Vertically center the content */
                margin-bottom: 20px;
            } 
            
            .list{
                background-color: rgb(192, 180, 74);
                border-radius: 20px;
                padding: 20px 20px 20px 20px;
                justify-content: center;
                align-content: center;
                margin: 25px 20px 10px 20px;
            }
            
            .pagination{
                align-items: center;
                justify-content: center;
                margin-top: 50px;
            }

            .list-group-item a {
                text-decoration: none; /* Remove underline */
                color: inherit; /* Inherit text color from parent */
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html" style="background-color: rgb(214, 196, 0); border-radius: 30px; color: black; padding: 10px; font-weight:600">Shrimad Bhāgavata</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/canto.html">Cantos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact Form/contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <b style="color: aliceblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Hare Krishna, Hare Rama 🙏</b>
                    </span>
                </div>
            </div>
        </nav>

        <h1><b><u>CANTOS</u></b></h1>

        <!-- List Group (Flush) -->
        <div class="list">
            <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-1.html"><b>Canto-1(CREATION)</b></a></li>
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-2.html"><b>Canto-2(THE COSMIC MANIFESTATION)</b></a></li>
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-3.html"><b>Canto-3(THE STATUS QUO: Ch 1-33)</b></a></li>
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-4.html"><b>Canto-4(THE CREATION OF THE FOURTH ORDER)</b></a></li>
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-5.html"><b>Canto-5(THE CREATIVE IMPETUS: Ch 1-26)</b></a></li>
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-6.html"><b>Canto-6(PRESCRIBED DUTIES FOR MANKIND)</b></a></li>
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-7.html"><b>Canto-7(THE SCIENCE OF GOD)</b></a></li>
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-8.html"><b>Canto-8(WITHDRAWAL OF THE COSMIC CREATIONS)</b></a></li>
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-9.html"><b>Canto-9(LIBERATION)</b></a></li>
                <li class="list-group-item list-group-item-warning"><a href="/Cantos/canto-10.html"><b>Canto-10(THE SUMMUM BONUM)</b></a></li>
            </ul>
        </div>

        <!-- Pagination -->
        <!-- <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav> -->

        <!-- Footer -->
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                </ul>
                <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
            </footer>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>